# FoxTelemetry

./: .gitignore  README.md  settings.gradle
foxtelemetry/: build.gradle  consumer-rules.pro
foxtelemetry/src/main/: AndroidManifest.xml
foxtelemetry/src/main/java/com/foxtelemetry/: FoxTelemetry.java
foxtelemetry/src/main/java/com/foxtelemetry/core/: ConfigLoader.java  CrashHandler.java  EventQueue.java  FoxTelemetryConfig.java  InstallIdStore.java  TelemetryEventBuilder.java
foxtelemetry/src/main/java/com/foxtelemetry/init/: FoxTelemetryInitProvider.java
foxtelemetry/src/main/java/com/foxtelemetry/net/: IngestClient.java
foxtelemetry/src/main/java/com/foxtelemetry/work/: FlushWorker.java
foxtelemetry/src/test/java/com/foxtelemetry/core/: EventQueueLimitPlanTest.java  InstallIdStoreTest.java
foxtelemetry/src/test/java/com/foxtelemetry/net/: IngestClientTest.java
